html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  padding: 0 10px;
  margin: 0;
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #000;
}

@media screen and (min-width: 960px) {
  .trip-section,
.card-section,
.last-minute-section,
.new-section,
.footer {
    max-width: 960px;
    margin: 0 auto;
  }
}

.title-primary {
  font-size: 24;
  color: #000;
  font-weight: 600;
  margin-top: 0;
}

.nav {
  text-align: center;
  padding: 35px 0 30px 0;
}
@media screen and (min-width: 750px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 0;
  }
}
@media screen and (min-width: 960px) {
  .nav {
    max-width: 960px;
    margin: 0 auto;
  }
}
.nav__logo {
  width: 180px;
  margin-bottom: 20px;
}
@media screen and (min-width: 750px) {
  .nav__logo {
    margin-bottom: 0;
    margin-left: 20px;
  }
}
.nav__menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__link {
  display: inline-block;
  text-decoration: none;
  color: #f03000;
  padding: 20px;
  font-size: 15px;
  font-weight: 400;
}
.nav__link:hover {
  background-color: #f03000;
  color: #ffffff;
}
@media screen and (min-width: 750px) {
  .nav__link {
    font-size: 18px;
  }
}

.trip {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}
.trip__price {
  font-size: 18px;
  background-color: #f03000;
  display: inline-block;
  padding: 5px 10px;
  margin: 0;
}
.trip__title, .trip__text {
  margin: 0;
}
.trip__title {
  font-size: 20px;
}

.grid-col3-row2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 240px 150px 150px;
  row-gap: 20px;
}
@media screen and (min-width: 750px) {
  .grid-col3-row2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 380px 180px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media screen and (min-width: 960px) {
  .grid-col3-row2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px 180px;
  }
}

.trip-1 {
  background: linear-gradient(to bottom, #29252518 50%, #00000099 100%), url(./../images/palmy.png) no-repeat center/cover;
}
.trip-1 .trip__title {
  font-size: 28px;
}
@media screen and (min-width: 750px) {
  .trip-1 {
    grid-column: 1/span 2;
  }
}
@media screen and (min-width: 960px) {
  .trip-1 {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }
}

.trip-2 {
  background: linear-gradient(to bottom, #29252518 50%, #00000099 100%), url(./../images/jezero2.png) no-repeat center/cover;
}

.trip-3 {
  background: linear-gradient(to bottom, #29252518 50%, #00000099 100%), url(./../images/nakole.png) no-repeat center/cover;
}

.trip-4 {
  background: linear-gradient(to bottom, #29252518 50%, #00000099 100%), url(./../images/lodicka.png) no-repeat center/cover;
}
.trip-4 .trip__title {
  font-size: 28px;
}
@media screen and (min-width: 750px) {
  .trip-4 {
    grid-column: 1/span 2;
  }
}
@media screen and (min-width: 960px) {
  .trip-4 {
    grid-column: 2/span 2;
    grid-row: 1/span 2;
  }
}

.trip-5 {
  background: linear-gradient(to bottom, #29252518 50%, #00000099 100%), url(./../images/podkova.png) no-repeat center/cover;
}

.trip-6 {
  background: linear-gradient(to bottom, #29252518 50%, #00000099 100%), url(./../images/zatoka.png) no-repeat center/cover;
}

.grid-col4 {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
@media screen and (min-width: 750px) {
  .grid-col4 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 40px 0;
  }
}
@media screen and (min-width: 960px) {
  .grid-col4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

.card {
  background-color: #f0f0f0;
  padding: 25px;
  display: flex;
  align-items: flex-start;
}
.card__img {
  width: 100%;
  max-width: 35px;
  margin-right: 25px;
}
@media screen and (min-width: 750px) {
  .card__img {
    height: 40px;
    margin-right: 0;
    margin-bottom: 5px;
  }
}
.card__title {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  color: #f03000;
}
.card__text {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 10px 0 0 0;
}
@media screen and (min-width: 750px) {
  .card {
    display: block;
    width: 100%;
    text-align: center;
  }
}

.new-section {
  padding: 30px 0;
}

.grid-col3-row1 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
@media screen and (min-width: 960px) {
  .grid-col3-row1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
}

.new {
  background-color: #f0f0f0;
  padding: 20px;
}
.new__date {
  color: #888888;
  margin: 0;
}
.new__title {
  font-size: 16px;
  color: #f03000;
  font-weight: 400;
  margin: 5px 0 5px 0;
}
.new__text {
  margin: 0;
}

.footer {
  background-color: #444444;
  color: #ffffff;
  text-align: center;
}
.footer__text {
  margin: 0;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */